# nuevaeps

./: .gitignore  Dockerfile  README.md  compose.yaml  my_custom_env.env  pom.xml
src/main/java/com/ingeneo/logistica/: LogisticaApplication.java
src/main/java/com/ingeneo/logistica/api/: package-info.java
src/main/java/com/ingeneo/logistica/api/config/: OpenApiConfigSwagger.java  SetupDataLoader.java
src/main/java/com/ingeneo/logistica/api/controller/: AuthenticationController.java  ClientController.java  MaritimeLogisticController.java  TruckLogisticController.java
src/main/java/com/ingeneo/logistica/api/dto/: AuthenticationResponse.java  ClientDTO.java  LoginDTO.java  MaritimeLogisticDTO.java  TruckLogisticDTO.java
src/main/java/com/ingeneo/logistica/api/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/ingeneo/logistica/api/mapper/: ClientMapper.java  MaritimeLogisticMapper.java  TruckLogisticMapper.java
src/main/java/com/ingeneo/logistica/core/: MyGlobalCorsConfiguration.java
src/main/java/com/ingeneo/logistica/core/config/: JacksonConfig.java
src/main/java/com/ingeneo/logistica/core/util/: CalculateShippingPrice.java
src/main/java/com/ingeneo/logistica/model/: Client.java  MaritimeLogistic.java  Role.java  TruckLogistic.java  User.java  package-info.java
src/main/java/com/ingeneo/logistica/repository/: ClientRepository.java  MaritimeLogisticRepository.java  RoleRepository.java  TruckLogisticRepository.java  UserRepository.java  package-info.java
src/main/java/com/ingeneo/logistica/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
src/main/java/com/ingeneo/logistica/service/: CustomUserDetails.java  package-info.java
src/main/java/com/ingeneo/logistica/service/impl/: ClientServiceImpl.java  MaritimeLogisticServiceImpl.java  TruckLogisticServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ingeneo/logistica/service/interfaces/: IClientService.java  IMaritimeLogisticService.java  ITruckLogisticService.java  IUserDetailsService.java
src/main/java/com/nuevaeps/contrato/: NuevaEPSApplication.java
src/main/java/com/nuevaeps/contrato/api/: package-info.java
src/main/java/com/nuevaeps/contrato/api/config/: OpenApiConfigSwagger.java  WebConfig.java
src/main/java/com/nuevaeps/contrato/api/controller/: ContractController.java  HomeController.java
src/main/java/com/nuevaeps/contrato/api/dto/: ContractDTO.java
src/main/java/com/nuevaeps/contrato/api/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/nuevaeps/contrato/api/mapper/: ContractMapper.java
src/main/java/com/nuevaeps/contrato/core/config/: JacksonConfig.java  MyGlobalCorsConfiguration.java
src/main/java/com/nuevaeps/contrato/core/util/: CalculateShippingPrice.java  FileUtils.java
src/main/java/com/nuevaeps/contrato/model/: Contract.java  package-info.java
src/main/java/com/nuevaeps/contrato/repository/: ContractRepository.java  package-info.java
src/main/java/com/nuevaeps/contrato/security/: package-info.java
src/main/java/com/nuevaeps/contrato/service/: package-info.java
src/main/java/com/nuevaeps/contrato/service/impl/: ContractServiceImpl.java
src/main/java/com/nuevaeps/contrato/service/interfaces/: IContractService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ingeneo/logistica/: LogisticaApplicationTests.java
src/test/java/com/ingeneo/logistica/api/: ClientControllerTest.java  MaritimeLogisticControllerTest.java  TruckLogisticControllerTest.java
src/test/java/com/nuevaeps/contrato/: ApplicationTests.java
src/test/java/com/nuevaeps/contrato/api/: ContractControllerTest.java
uploads/: prueba_20241002_010028.txt
