# =============================
# APPLICATION SETTINGS
# =============================

# Nombre de la aplicacion
spring.application.name=nuevaeps

# Puerto del servidor
server.port=8080

# Configuracion de log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ingeneo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/nuevaeps.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# =============================
# DATA SOURCE SETTINGS
# =============================

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nuevaeps
spring.datasource.username=postgres
spring.datasource.password=Administrador01#
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de HikariCP (Conexion de pool)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# =============================
# ADDITIONAL SETTINGS
# =============================

spring.web.locale=es
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

# Activar la compresión de recursos
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript,text/css
server.compression.min-response-size=1024

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.enabled=true