# =============================
# APPLICATION SETTINGS
# =============================

# Nombre de la aplicacion
spring.application.name=logistica

# Puerto del servidor
server.port=8080

# Configuracion de log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ingeneo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/logistica.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# =============================
# DATA SOURCE SETTINGS
# =============================

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://db:5432/logistica
spring.datasource.username=postgres
spring.datasource.password=Administrador01#
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de HikariCP (Conexion de pool)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# =============================
# SECURITY SETTINGS
# =============================

app.initial.username=admin
app.initial.password=admin
app.initial.role=ROLE_ADMIN

app.initial.client.name=ACME Inc.

# Clave JWT secreto
app.jwt-secret=c2VjcmV0b0pXVDEyMzQ1Njc4OTEwMTExMjEzMTQxNTE2MTcxODE5MjA=
# Tiempo de expiracion del JWT en milisegundos (24 horas)
app.jwt-expiration-milliseconds=86400000

# =============================
# ADDITIONAL SETTINGS
# =============================

spring.web.locale=es
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.enabled=true